<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makar0v Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="vantajs-canvas"><canvas style="display: block; position: absolute; z-index: 0; top: 0px; left: 0px; width: 2560px; height: 1314px;" class="vanta-canvas" width="1280" height="657"></canvas></div>
    
    <script src="three.r134.min.js"></script>
    <script src="vanta.fog.min.js"></script>
    <script>
        VANTA.FOG({
            el: ".vantajs-canvas",
            mouseControls: true,
            touchControls: true,
            gyroControls: true,
            minHeight: 200.00,
            minWidth: 200.00,
            highlightColor: 0x119,
            midtoneColor: 0x39,
            lowlightColor: 0x2a,
            baseColor: 0x0,
            speed: 7,
            zoom: 0.8
        })
    </script>
    <div class="container">
        <div class="content">
            <h1>@Makar0v</h1>
            <br>
            <h2>Software</h2>
            <hr>
            <br>
            <h3>Makar0v-Tools</h3>
            <p>
                Tool kit hacking kit for Non etical / educational purpuse . Why Makar0v Tools ? Becose i made the tools and
                Makar0v is my online name ! The name Makar0v with the 0 was inpired from @b3nj4m1n what a chad !
            </p>
            <hr>
            <h4>Get Makar0v-Tools here :</h4>
            <br>
            <a href="https://github.com/Makar0w/Makar0v-Tools" target="_blank" download="">Makar0v Tools</a>
            <br>
            <br>
            <hr>
            <h3>Http/Https serv3r</h3>
            <p>
                The default template was made by b3nj4m1n :] The server-side code and
            </p>
            <br>
            <p2>
                the logging system the import are : http.server , socketserver , logging , os ,time , threading , ssl .
            </p2>
            <br>
            <br>
        </div>
    </div>
</body></html>